# CaseStudy

CaseStudy/: .classpath
CaseStudy/Assignment1/testRunner/: TestRunnerAS1.java
CaseStudy/Assignment1/testStepDefinition/: Scenario1.java  Scenario3.java  Scenario6.java
CaseStudy/Assignment1/utils/: readData.java
CaseStudy/Assignment1/wrapper/: SeleniumWrapper.java  WrapperConstants.java
CaseStudy/cucumberResults/cucumber-html-report/: report.js
CaseStudy/test-output/: testng-failed.xml
CaseStudy/test-output/Assignment/: Test.xml
CaseStudy/test-output/old/Assignment/: classes.html  methods.html
CaseStudyAS1/: pom.xml  testng.xml
CaseStudyAS1/Assignment1/testStepDefinition/: Scenario2.java  Scenario4.java  Scenario5.java
CaseStudyAS1/Assignment1/utils/: assignment1.properties
CaseStudyAS1/Assignment1/wrapper/: WdMethods.java
CaseStudyAS1/features/: Assignment1.feature
CaseStudyAS1/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudyAS1/test-output/Assignment/: Test.html
CaseStudyAS1/test-output/junitreports/: TEST-testRunner.TestRunnerAS1.xml
CaseStudyAS1/test-output/old/Assignment/: methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
CaseStudyAS2/: .classpath  .project  pom.xml  testng.xml
CaseStudyAS2/Assignment2/testRunner/: TestRunner.java
CaseStudyAS2/Assignment2/testStepDefinition/: GermanyWebsite.java  SpainWebsite.java  UKwebsite.java  testing.java
CaseStudyAS2/Assignment2/utils/: Details.java  assignment2.json  readData.java
CaseStudyAS2/Assignment2/wrapper/: SeleniumWrapper.java  WdMethods.java  WrapperConstants.java
CaseStudyAS2/cucumberResultsAS2/: cucumber.json
CaseStudyAS2/cucumberResultsAS2/cucumber-html-report/: report.js
CaseStudyAS2/features/: Assignment2.feature
CaseStudyAS2/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudyAS2/test-output/Assignment2/: Test.html  Test.xml  testng-failed.xml
CaseStudyAS2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CaseStudyAS2/test-output/junitreports/: TEST-testRunner.TestRunner.xml  TEST-testRunner.TestRunnerAS2.xml
CaseStudyAS2/test-output/old/Assignment2/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
CaseStudyAS2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
CaseStudyAS3/: .classpath  .project  pom.xml
CaseStudyAS3/Assignment3/testRunner/: TestRunner.java
CaseStudyAS3/Assignment3/testStepDefinition/: makeTrip.java  testing.java
CaseStudyAS3/Assignment3/utils/: assignment3.json  readData.java  tripData.java
CaseStudyAS3/Assignment3/wrapper/: SeleniumWrapper.java  WdMethods.java  WrapperConstants.java
CaseStudyAS3/cucumberResultsAS2/: cucumber.json
CaseStudyAS3/cucumberResultsAS2/cucumber-html-report/: report.js
CaseStudyAS3/features/: Assignment3.feature
CaseStudyAS3/test-output/: emailable-report.html  index.html  testng-results.xml
CaseStudyAS3/test-output/Default suite/: Default test.html  Default test.xml
CaseStudyAS3/test-output/junitreports/: TEST-testRunner.TestRunner.xml
CaseStudyAS3/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
