browser=chrome
url1=https://demoqa.com/selectable/
url2=https://demoqa.com/html-contact-form/
url3=https://demoqa.com/droppable/
url4=https://demoqa.com/datepicker/
url5=https://demoqa.com/selectmenu/
url6=https://demoqa.com/controlgroup/